name = LDAP Certificate Login
description = This module allows for the use of a user certificate for login such as smart cards or soft certs.
package = "Lightweight Directory Access Protocol"
dependencies[] = ldap_servers
dependencies[] = ldap_authentication
core = 7.x

configure = admin/configure/people/ldap/certificate_login

files[] = ldap_cert_login.module
files[] = ldap_cert_login.install
